DEBUG=True
SECRET_KEY=changeme
ALLOWED_HOSTS=*
DB_NAME=imagine
DB_USER=imagine
DB_PASSWORD=imagine
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
